import java.util.Random;

public class ExponentialApproximation {
	static byte number_of_iterations = 30;
	public static long factorial (int n)
	{
		if (n<=1)
			return 1;
		return n*factorial(n-1);
	}
	public static double computeExponential(double x)
	{
		double sum=0.0;
		for (int i=0; i<number_of_iterations; ++i)
		{
			double term=Math.pow(x, i)/factorial(i);
			sum += term;
		}
		return sum;
	}
	public static void main(String[] args) {
		Random random = new Random();
		random.setSeed(1181);
		System.out.printf("\t|%-5s\t\t%-20s\t\t%-20s\n","x","Using Java","Using Taylor Series");
		System.out.printf("\t|%-5s\t\t%-20s\t\t%-20s\n","----","----------","-------------------");
		for(int i=0; i<10; ++i)
		{
			double x=random.nextInt(5);
			double exp = computeExponential(x);
			System.out.printf("\t|%f\t%,10.5f\t\t%,15.5f\n",x,Math.exp(x),exp, args);
		}
	}

}
